<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mezelf</title>

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="./css/algemene-stijlen.css">
    <link rel="stylesheet" href="./css/over-mij-pagina.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Lato:ital,wght@0,100;0,400;0,900;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./images/hamburger-menu.svg" alt="Hamburger menu ">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./eigen-werk.html">Portfolio</a></li>
                <li><a href="./over-mij.html" class="current-page-highlight">Over mezelf</a></li>
               
            </ul>
        </nav>
    </header>




    <main>
        <!-- Section 1 -->
        <!-- Mijn naam en afbeelding -->
        <section>
            <img src="images/eigen-afbeelding.svg" alt="foto van Keisha">
            <div class="gegevens">
                <h1>Keïsha Alexander</h1>
                <p>UI/UX ontwerper </p>
                <p>Front-end Developer</p>
            </div>

        </section>

        <!-- Section 2 -->
        <!-- Korte beschrijving over mij -->
        <section>
            <figure>
                <!-- Illustratie met eigenschappen -->
                <img src="./images/eigenschappen.svg" alt="Mijn eigenschappen">
            </figure>
            <article>
                <h2>Over mij</h2>

                <p>
                    Ik ben geboren op Curaçao en kwam hier naar Nederland om te studeren. Momenteel studeer ik
                    Communication and Multimedia Design bij Hogeschool van Amsterdam. Ik wil graag groeien als een UI/UX
                    ontwerper en Front-end Developer. Daardoor wil ik mijn vaardigheden verder ontwikkelen in een echt
                    bedrijf.
                </p>

                <p>
                    Persoonlijk ben ik iemand die zowel in een klein als in een groot team goed kan samenwerken. Alle
                    taken die aan mij worden toegewezen, zijn nauwkeurig uitgevoerd. Ook kan ik indien nodig zeer
                    zelfstandig werken. Verder ben ik een creatieve persoon die een hoge probleemoplossing vermogen
                    heeft. Ik heb een oog voor detail en een sterk verbeeldingskracht. Aan de andere kant ben ik
                    structureel en werkt heel systematisch.
                </p>
            </article>

            <!-- hier kan u cv downloaden -->
            <a href="data/CV.pdf" download="Mijn CV">Download mijn CV</a>
        </section>

        <h2>Vaardigheden</h2>

        <!-- Section 3 -->
        <!-- Vaardigheden: Progress bar van mijn technische skills -->
        <section>
            <!-- Illustratie van mij op de computer -->
            <figure>
                <img src="./images/digital-werk.svg" alt="Keisha op de computer">
            </figure>
            <div class="container">

                <ul class="box">
                    <li>
                        <h5>HTML </h5>
                        <span class="bar bar1"></span>
                    </li>
                    <li>
                        <h5>CSS </h5>
                        <span class="bar bar2"></span>
                    </li>
                    <li>
                        <h5>JavaScript </h5>
                        <span class="bar bar3"></span>
                    </li>

                </ul>
            </div>
        </section>

        <!-- Section 4 -->
        <!-- Programmas illustratie -->
        <h2>Programma's</h2>

        <section>
            <div class="skills">
                <div>
                    <figure class="illustrator"> Ai </figure>
                    <h5> Illustrator</h5>
                </div>
                <div>
                    <figure class="photoshop"> Ps </figure>
                    <h5> Photoshop</h5>
                </div>
                <div>
                    <figure class="xd"> Xd </figure>
                    <h5> Xd</h5>
                </div>
                <div>
                    <figure class="after-effects"> Ae </figure>
                    <h5> After Effects</h5>
                </div>
                <div>
                    <figure class="premiere"> Pr </figure>
                    <h5> Premiere pro</h5>
                </div>
            </div>
        </section>

        <!-- Section 5 -->
        <!-- Mijn hobbies -->

        <section>
            <h2>Mijn Hobbies</h2>
            <article>
                <p>
                    Buiten school doe ik verschillende activiteiten om mezelf te vermaken. Ten eerste ben ik een zelf
                    geleerde kunstenaar die heel jong begon te tekenen. Ik heb verschillende kunst medium geprobeerd
                    zoals soft pastel krijten, plakkaatverf, waterverf en alcohol stiften. Tegenwoordig doe ik veel
                    digitale
                    kunstwerken. Vervolgens hou ik van lezen. Ik lees veel fictie maar af en toe lees ik om meer kennis op te doen. En laaste luister
                    ik aan muziek, hiermee raak geinspireerd om te tekenen.
                </p>

            </article>
        </section>

        <!-- Section 6 -->
        <!-- Mijn contact gegevens -->
        <section>
            <h2>Contact mij</h2>

            <ul>
                <li>
                    <img src="./images/linkedin-logo.svg" alt="linkedin logo">
                    <a
                        href="https://www.linkedin.com/in/ke%C3%AFsha-alexander-5365a11b5?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B1v5f8scPQuOxFiLsywivnw%3D%3D">@Keïsha
                        Alexander
                    </a>
                </li>
                <li>
                    <img src="./images/telefoon-icoon.svg" alt="Telefoon icoon">
                    <a href="tel:+31 06 25 09 14 63">+31 06 25 09 14 63</a>
                </li>

                <li>
                    <img src="./images/email-icoon.svg" alt="email logo">
                    <a href="mailto:keisha.alexander@hva.nl">keisha.alexander@hva.nl</a>
                </li>
            </ul>

        </section>


    </main>
    <footer>
        <p>Keïsha Alexander - &copy;2021</p>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>